# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Refractive Lenses PPX rewriter"
description:
  "Refractive_ppx generates lense and selector modules for records"
maintainer: ["Bruno Deferrari <utizoc@gmail.com>"]
authors: ["Bruno Deferrari"]
license: "BSD"
homepage: "https://github.com/tizoc/refractive-ppx"
bug-reports: "https://github.com/tizoc/refractive-ppx/issues"
depends: [
  "dune" {> "2.0"}
  "ocaml" {>= "4.2.3"}
  "ocaml-migrate-parsetree" {>= "1.6.0"}
  "ppx_tools_versioned" {>= "5.2.3"}
  "ocamlfind" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tizoc/refractive-ppx.git"
